{
  "name": "LifeTrack",
  "short_name": "LifeTrack",
  "description": "Gestor de tareas y registro de calorías",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "productivity"],
  "lang": "es",
  "shortcuts": [
    {
      "name": "Nueva tarea",
      "short_name": "Tarea",
      "url": "./index.html#tasks?new=1",
      "description": "Añadir una nueva tarea",
      "icons": [{ "src": "icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Registrar comida",
      "short_name": "Comida",
      "url": "./index.html#food?focus=1",
      "description": "Buscar y registrar una comida",
      "icons": [{ "src": "icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Escanear código",
      "short_name": "Escanear",
      "url": "./index.html#food?scan=1",
      "description": "Escanear código de barras",
      "icons": [{ "src": "icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Agua +250 ml",
      "short_name": "Agua",
      "url": "./index.html#water?add=250",
      "description": "Sumar 250 ml de agua al día",
      "icons": [{ "src": "icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Registrar peso",
      "short_name": "Peso",
      "url": "./index.html#progress?weight=1",
      "description": "Registrar tu peso del día",
      "icons": [{ "src": "icons/icon.svg", "sizes": "96x96" }]
    }
  ]
}
